*{
    box-sizing: border-box;
    margin: 0;
    color: rgb(251, 250, 250);
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    height: 100vh;
}

p{
    padding-top: 70px;
    text-align: center;
}

.box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: #673939;
    padding: 10px;
}


.box-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #201f1f;
    padding: 10px;
}

.box-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: #534646;
    padding: 10px;
}

.box-4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background: #465c66;
    padding: 10px;
}

.box-5 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #764646;
    padding: 10px;
}

.box-6 {
    grid-column: 3/4;
    grid-row: 2/3;
    background: #292727;
    padding: 10px;
}

.box-7 {
    grid-column: 1/2;
    grid-row: 3/4;
    background: #483d40;
    padding: 10px;
}

.box-8 {
    grid-column: 2/3;
    grid-row: 3/4;
    background: #516771;
    padding: 10px;
}

.box-9 {
    grid-column: 3/4;
    grid-row: 3/4;
    background: #7a4848;
    padding: 10px;
}